# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ryjiaoyubookmanagesystem?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=ryjiaoyubookmanagesystem
spring.datasource.password=ryjiaoyubookmanagesystem
# \u5BF9mapper\u5305\u76D1\u542C\uFF1A\u83B7\u53D6sql\u8BED\u53E5
logging.level.com.readjoy.readjoyapi.common.mapper=debug
# mybatis-plus\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus-join.banner=false
mybatis-plus-join.ms-cache=true
# \u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
file.download.prefix=files/public
file.download.auth.prefix=files/auth
# Redis \u76F8\u5173\u914D\u7F6E
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=2
spring.data.redis.password=

