# \u914D\u7F6E\u73AF\u5883
spring.profiles.active=${profiles.active:dev}
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u5F00\u542Fxss\uFF0C\u9ED8\u8BA4\u5F00\u542F
mica.xss.enabled=true
mica.xss.enable-escape=false
mica.xss.mode=escape
mica.xss.path-exclude-patterns=
mica.xss.path-patterns=/**
mica.xss.pretty-print=false
mica.xss.trim-text=false
# \u52A0\u5BC6\u5BC6\u7801\u76D0 \u6682\u65F6\u4E0D\u7528\u5230
bcrypt.salt=$2a$10$rCJA1lRiGtniek27XQujbe
# \u7BA1\u7406\u5458
surper.admin.username=admin123
surper.admin.password=123456
server.servlet.context-path=/
