# \u914D\u7F6E\u73AF\u5883
spring.profiles.active=${profiles.active:dev}
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mail kiwi2333
spring.mail.host=mail.kiwi2333.top
spring.mail.port=25
spring.mail.username=jiwumall@kiwi2333.top
spring.mail.password=rSG9MZuni95QDvgg88G3
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=false
# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# \u5F00\u542Fxss\uFF0C\u9ED8\u8BA4\u5F00\u542F
mica.xss.enabled=true
mica.xss.enable-escape=false
mica.xss.mode=escape
mica.xss.path-exclude-patterns=
mica.xss.path-patterns=/**
mica.xss.pretty-print=false
mica.xss.trim-text=false
# \u52A0\u5BC6\u5BC6\u7801\u76D0
bcrypt.salt=rSG9MZuni95QDvgg