# read-joy

./: .gitignore  README.en.md  README.md  init.bat
read-joy-api/: .gitignore  README.md  pom.xml
read-joy-api/src/main/java/com/readjoy/readjoyapi/: ReadJoyApiApplication.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/annotation/: Password.java  Phone.java  PortFlowControl.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/config/auth/: SuperAdminConfig.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/config/exception/: BusinessException.java  GlobalExceptionHandler.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/config/filter/: GlobalCorsFilter.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/config/interceptor/: AuthInterceptor.java  PortFlowInterceptor.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/config/mybatis/: FillMetaHandler.java  MybatisPlusConfig.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/config/web/: WebAndSwaggerConfig.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/dto/admin/: AdminDataDTO.java  AdminLoginDTO.java  AdminUpdatePwdDTO.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/dto/book/: InsertBookDTO.java  SelectBookDTO.java  UpdateBookDTO.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/dto/category/: AdminCategoryDTO.java  SelectAdminCategoryDTO.java  SelectCategoryDTO.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/dto/comment/: AdminSelectCommentDTO.java  InsertCommentDTO.java  SelectCommentDTO.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/dto/defaults/: PageDTO.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/dto/resource/: InsertResourceDTO.java  SelectResourceDTO.java  UpdateResourceDTO.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/dto/user/: SelectUserPageDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateInfoDTO.java  UserUpdatePwdDTO.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/enums/: BoolEnum.java  CommentStatusEnum.java  CustomerUserTypeEnum.java  ResourceTypeEnum.java  ResultStatus.java  SysUserTypeEnum.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/mapper/: AdminMapper.java  BookMapper.java  CategoryMapper.java  CommentMapper.java  ResourceMapper.java  UserMapper.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/pojo/: Admin.java  Book.java  Category.java  Comment.java  Resource.java  User.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/repository/: AdminRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  ResourceRepository.java  UserRepository.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/service/: AdminService.java  BookService.java  CategoryService.java  CommentService.java  ResourceService.java  UserService.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/utils/: AssertUtil.java  IPUtil.java  JWTUtil.java  JacksonUtil.java  JwtConstant.java  LocalFileUtil.java  PwdUtil.java  RequestHolderUtil.java  Result.java  ResultStatus.java  UserTokenUtil.java  UserType.java  XFAuthUtil.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/vo/admin/: AdminInfoVO.java  AdminLoginVO.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/vo/book/: BookDetailVO.java  BookVO.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/vo/category/: CategoryVO.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/common/vo/comment/: CommentVO.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/controller/: ResController.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/controller/backend/: AdminResController.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/controller/book/: BookController.java  CategoryController.java  ResourceController.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/controller/comment/: CommentController.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/controller/user/: UserController.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/repository/: AdminRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  ResourceRepository.java  UserRepository.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/service/: AdminService.java  BookService.java  CategoryService.java  CommentService.java  ResourceService.java  UserService.java
read-joy-api/src/main/java/com/readjoy/readjoyapi/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
read-joy-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
read-joy-api/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  CategoryMapper.xml  CommentMapper.xml  ResourceMapper.xml  UserMapper.xml
read-joy-api/src/main/resources/static/: swagger.html
read-joy-api/src/test/java/com/readjoy/readjoyapi/: UserTests.java  UtilsTests.java
(+164 files in other folders)
